# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[init]
	defaultBranch = master

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[core]
  abbrev = 12
  attributesfile = ~/.config/git/gitattributes
  excludesfile = ~/.config/git/gitignore
  autocrlf = input
  editor = vim
  compression = -1
  packedGitLimit = 128m
  packedGitWindowSize = 128m
  fileMode = false
  
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[commit]
  template = ~/.config/git/message

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[gpg]
  program = gpg

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[color "branch"]
  current = green bold
  local = green
  remote = yellow

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[status]
  submoduleSummary = 1

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[color "diff"]
  frag = magenta
  meta = yellow
  new = green
  old = red
  newMoved = cyan
  oldMoved = blue

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[color "status"]
  added = green reverse
  changed = yellow reverse
  untracked = red reverse

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[diff]
  colorMoved = zebra
  submodule = log

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[diff "bin"]
  textconv = hexdump -v -C

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[pack]
  deltaCacheSize = 128m
  packSizeLimit = 128m
  windowMemory = 128m

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[pretty]
  custom = "%C(magenta)%h%C(red)%d %C(yellow)%ar %C(green)%s %C(yellow)(%an)"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[push]
  followTags = true
  recurseSubmodules = on-demand

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[pull]
  rebase = false
  
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[user]
  useConfigOnly = true

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[http]
  sslVerify = false
  postBuffer = 5m

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[receive]
  denyNonFastforwards = false

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[credential]
  helper = store --file ~/.config/git/git-credentials

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[include]
  path = ~/.config/git/alias
  path = ~/.config/git/functions
  path = ~/.config/local/gitconfig.local

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#end
